<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>30</y>
      <w>360</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Employee
--
- name: String
- dateOfBirth: LocalDate
- beginEmployment: LocalDateTime
--
+ Employee(year: int, month: int, day: int, name: String)
+ getDateOfBirth(): LocalDate
+ getName(): String
+ getBeginEmployment(): LocalDateTime
+ setName(name: String)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
