<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>30</y>
      <w>230</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>DictionaryItem
--
- word: String
- translations: List&lt;String&gt;
--
+ DictionaryItem(String, List&lt;String)
+ addTranslations(List&lt;String&gt;)
+ getWord(): String
+ getTranslations(): List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>50</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Dictionary
--
--
+ addItem(String, List&lt;String)
+ findTranslations(String): List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>60</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
- dictionaryItems</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
</diagram>
