<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>20</y>
      <w>270</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Position
--
- posX: double
- posY: double
--
+ Position(posX: double, posY: double)
+ getPosX(): double
+ getPosY(): double
+ distanceFrom(position: Position): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>20</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Trooper
--
- name: String
--
+ Trooper(name: String)
+ getName(): String
+ getPosition(): Position
+ changePosition(target: Position)
+ distanceFrom(target: Position): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>40</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
- position
m1=1</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>260</y>
      <w>350</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>HeadQuarter
--
--
+ getTroopers(): List&lt;Trooper&gt;
+ addTrooper(trooper: Troooper)
+ moveTrooperByName(name: String, target: Position)
+ moveClosestTrooper(target: Position)
- findTrooperByName(mame: String): Trooper
- findClosestTrooper(target: Position): Trooper
- moveTrooper(trooper: Trooper, target: Position)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>150</y>
      <w>90</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
- troopers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
