<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>30</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Todo
--
- caption: String
- finished: boolean
--
+ Todo(caption: String)
+ getCaption(): String
+ isFinished(): boolean
+ finish()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>30</y>
      <w>300</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>TodoList
--
--
+ addTodo(caption: String)
+ finishTodos(caption: String)
+ finishAllTodos(todosToFinish: List&lt;String&gt;)
+ todosToFinish(): List&lt;String&gt;
+ numberOfFinishedTodos(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>50</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
- todos</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
</diagram>
