<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>20</y>
      <w>430</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>UserValidator
--
--
+ isValidUsername(username: String): boolean
+ isValidPassword(password1: String, password2: String): boolean
+ isValidEmail(email: String): boolean</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
