<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>300</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Patient
--
- name: String
- socialSecurityNumber: String
- yearOfBirth: int
--
+ Patient(name: String, ssn: String, year: int)
+ getName(): String
+ getSocialSecurotyNumber(): String
+ getYearOfBirth(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>20</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SsnValidator
--
--
+ isValidSsn(ssn: String): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>50</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
