<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>70</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Product
--
- name: String
- price: int
--
+ Product(String, int)
+ getName(): String
+ getPrice(): int
+ increasePrice(int)
+ decreasePrice(int)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
